:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
}

#app {
  width: 100%;
  height: 100%;
  background-color: darkslategray;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 0;
}

.pot {
  color: #fcfcfc;
}

.player {
  width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.player .hud {
  height: 40px;
  width: 100%;
  background-color: #fcfcfc;
  border-radius: 0.5rem;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.player .hud .playerID {
  position: absolute;
  left: 8px;
  top: 4px;

  background-color: chocolate;
  border-radius: 100%;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fcfcfc;
  font-size: 1.2rem;
  font-weight: bold;
}

.player .hud .chips {
  font-weight: bold;
}
.player .hud .chips::after {
  content: "bb";
}

@keyframes flip-over {
  0% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
.card-holder.flip{
  animation-name:flip-over;
  animation-duration:600ms;
  animation-timing-function:ease-out;
  animation-fill-mode: forwards;
}

.card-holder{
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  backface-visibility: hidden;
  position:relative;
  width:120px;
  height:168px;
  display:inline-block;
  box-shadow:1px 2px 2px rgba(0,0,0,.8);
  margin:2px;
 
}
.back {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  border-radius: 2%;
  box-shadow: inset 3px 3px 0 #fff, inset -3px -3px 0 #fff;
  border: 1px solid black;
  display: block;
  background-color: #fcfcfc;
  overflow: hidden;
}

.back::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 5px solid #fcfcfc;
  background-image: repeating-linear-gradient(45deg, royalblue 0, royalblue 5px, transparent 5px, transparent 10px),
                    repeating-linear-gradient(-45deg, royalblue 0, royalblue 5px, transparent 5px, transparent 10px);
}

.card {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: inset 2px 2px 0 #fff, inset -2px -2px 0 #fff;
  transform-style: preserve-3d;
	position:absolute;
  top:0;
  left:0;
  bottom:0;
  right:0;
  backface-visibility: hidden;
	background-color:#fcfcfc;
	border-radius:2%;
	display:block;
	width:100%;
	height:100%;
	border:1px solid black;
}
.card.jack  {
	background-image: url('assets/SPADE-11-JACK.svg');
}
.card.queen  {
	background-image: url('assets/SPADE-12-QUEEN.svg');
}
.card.king  {
	background-image: url('assets/SPADE-13-KING.svg');
}